const en = {
  common: {
    search: 'Search',
    success: 'Successful',
    edit: "Edit",
    preservation: "Submit",
    Submit: "Submit",
    cancel: "Cancel",
    delete: "Delete",
    actions: 'Actions',
    num: 'No.',
    next: "Next",
    add: "Add",
    data: "Data",
    previous: "Previous",
    saveAndReturn: "Save And Return",
    cpu: "CPU",
    memory: "Memory",
    bandwidth: "Bandwidth",
    cores: "Cores",
    minute: 'minute',
    hours: 'hours',
    second: 'second'
  },
  menu: {
    home: 'Home',
    nodes: 'Nodes',
    nodesDetail: 'Nodes Details',
    marketplace: 'Marketplace',
    marketplaceDetails: 'Marketplace Details',
    computing: 'Computing Services',
    computingDetails: 'Computing Services Details',
    createTask: "Create Task",
    datas: "My Datas",
    datasDetails: "Datas Details",
    datasCredentials: "Datas Credentials",
    workflow: "My Workflow",
    taskDetails: "Tasks Details",
    models: "My Models",
    computTask: "Computing Tasks"
  },
  head: {
    myAccountTitle: 'My Account',
    connect: 'Connect Moirae',
    login: 'Log In RosettaFlow',
    logout: 'Log Out',
    myAccount: 'My Account',
    editNickname: 'Modify Nickname',
    Nickname: "Nickname",
    nodeManagement: 'Node Management',
    loginDialogTitle: "Metamask Extension",
    install: "install",
    intallTipOne: 'One-click blockchain application',
    installTipTwo: 'Privacy Preserved Locally',
  },
  home: {
    dataOverview: 'Data Overview',
    privacyComputations: 'Privacy Computations',
    participatingAddresses: 'Participating Addresses',
    activeAddresses: '24h Active Addresses',
    aIModels: 'AI Models',
    modelCredentials: 'Model Credentials',
    modelCredUse: 'Model Cred. Use',
    dataAmount: 'Data Amount',
    dataCredentials: 'Data Credentials',
    dataCredUse: 'Data Cred. Use',
    globalPowerAndRank: 'Computing Power Overview & Ranking',
    totalCpu: 'Total CPU',
    totalMemory: 'Total Memory',
    totalBandwidth: 'Total Bandwidth',
    nodeName: 'Node name',
    powerRatio: 'Power Ratio',
    ranking: 'Ranking',
    viewAllNode: 'View All Nodes',
    dataUseTop10: 'Data Credential Use TOP10',
    modelUseTop10: 'Model Credential Use TOP10',
    explorer: 'Explorer',
    viewAllComputingTask: 'View all computing tasks'
  },
  account: {
    walletAddress: 'Wallet Address',
    viewExplorer: 'View Explorer',
    copyStatusSuccess: 'Copy Succeeded',
    copyStatusFailed: 'Copy Failed',
    nickPlaceholder: 'Please enter a nickname',
    nickValidateTips: 'The length is between 3 and 20 characters',
    tips: "Tips",
    tipsText: "Delete node"

  },
  node: {
    nodePort: 'Node Port',
    nodeIP: 'Node IP',
    nodeName: 'Node name',
    addNode: "Add Node",
    view:'View',
    credentials:'Credentials',
    computations:'Computations',
    totalCpu:'Total CPU',
    totalMemory:'Total Memory',
    totalBandwidth:'Total Bandwidth'
  },
  task: {
    createTaskBriefInfo: "Create new task you need",
    expertMode: "Expert Mode",
    step: "Step",
    stepOneInfo: "Select algorithm",
    stepTwoInfo: "Select training data  ",
    stepThreeInfo: "Select prediction data",
    stepFourInfo: "Select environment",
    stepFiveInfo: "Select result receivers",
    modeIntroductionTips: "Expert mode is suitable for developers who are familiar with AI algorithms, and supports a series of complex operations such as hyperparameter modification of AI algorithms.",
    taskName: "Task Name",
    pleaseEnter: "Please Enter",
    taskNameRules: "Naming rules",
    taskNameRulesOne: "cannot be modified after submitting",
    taskNameRulesTwo: "no limit to character type",
    taskNameRulesThree: " 8 characters at least",
    taskNameRulesfour: "64 characters at most",
    stepOneSelectComputingTitle: "Select the category of the privacy computing",
    Statistics: "Statistics",
    AiComputing: "AI computing",
    stepOneSelectAlgorithmTitle: "Select the algorithm",
    stepOneSelectAIAlgorithmTitle: "Select the AI algorithm",
    stepOneSelectProcedureTitle: "Select the task procedure",
    procedureTrain: "Train",
    procedurePredict: "Predict",
    procedureAll: "Train and then predict",
    selection: "Selection",
    selectSponsor: "Select the sponsor",
    importFields: "Import fields",
    field: "Field",
    fieldTips: "Select and assign the fields used in your task",
    selectFiels: "Select",
    setTo: "Set to",
    idColumn: "ID column",
    label: "Label",
    feature: "Feature",
    selectData: "Data",
    select: "Select",
    selectModel: "Select the model",
    environmentTtraining: "Select the environment of the training task",
    environmentPrediction: "Select the environment of the prediction task",
    lowestNeed: "Lowest computing power need",
    longestTime: "Longest computing time",
    trainingResultreceivers: "Select result receivers of the training task",
    predictionResultreceivers: "Select result receivers of the prediction task",
    startTask: "Start Task"
  },
  myDatas: {
    tasksBriefInfoFirstParagraph: "There are",
    tasksBriefInfoTwoParagraph: "valid data that can participate in privacy computing in the whole network",
    dataName: "Data Name",
    dataProvider: "Data Provider",
    credentialName: "Credential Name",
    price: "Price",
    Trading: "15Day TradingVolume(LAT)",
    purchase: "Purchase",
    viewData: "View Data",
    viewCredential: "View Credential",
    basicInfo: "basic Information",
    metadata: "Metadata",
    tasksInvolved: "Tasks Involved",
    credentialSymbo: "Credential symbo",
    launchTime: "Launch time",
    industryData: "Industry of data",
    dataFormat: "Data format",
    dataSize: "Data size",
    rowsData: "Rows of data",
    columnsData: "Columns of data",
    dataDescription: "Data description",
    field: "Field",
    dataType: "Data Type",
    remarks: "Remarks",
    taskID: "Task ID",
    TtaskCategory: "Task Category",
    capability: "Capability",
    createTime: "Create Time",
    totalTime: "Total Time",
  }
}

export default en
