const zh = {
  common: {
    search: '搜索',
    success: '成功',
    edit: "编辑",
    preservation: "保存",
    submit: "提交",
    cancel: "取消",
    delete: "删除",
    actions: "操作",
    num: '序号',
    next: "下一步",
    add: "添加",
    data: "数据",
    previous: "上一步",
    saveAndReturn: "保存，并返回",
    cpu: "CPU",
    memory: "内存",
    bandwidth: "带宽",
    cores: "核",
    minute: '分钟',
    hours: '小时',
    second: '秒',
    copy: "复制",
    payment: "支付",
    continuePayment: "继续支付",
    viewResults: "查看结果",
    startUp: "启动",
    address: "合约地址",
    day: "天",
    month: "月",
    year: "年",
    all: "全部",
    computations: '计算任务',
    partyInfo:'参与方信息',
    taskRole:'任务角色',
    identityId:'身份标识',
    info:'信息',
    name:'名称',
    credentialPrice:'凭证价格',
    purchase:'购买',
    algorithm:'算法',
    view: "查看",
    save: '保存',
    viewEvent:'查看日志'
  },
  menu: {
    home: '首页',
    nodes: '网络节点',
    nodesDetail: '网络节点详情',
    marketplace: '数据市场',
    marketplaceDetails: '凭证市场详情',
    computing: '计算服务',
    computeTaskDetails: '计算任务详情',
    createTask: "创建任务",
    data: "我的数据",
    dataDetails: "数据详情",
    dataCredentials: "数据凭证",
    workflow: "我的工作流",
    workflowDetails: "工作流详情",
    taskDetails: "详情任务",
    models: "我的模型",
    computeTask: "计算任务",
  },
  head: {
    myAccountTitle: "我的账户",
    connect: '连接 Moirae',
    login: '登录 RosettaFlow',
    logout: '登出',
    myAccount: '我的账户',
    nickname: "昵称",
    editNickname: '修改昵称',
    nodeManagement: '网络节点管理',
    loginDialogTitle: "Metamask 扩展",
    install: "安装",
    installTipOne: "一键连接区块链应用",
    installTipTwo: "账户隐私保留在本地"
  },
  home: {
    dataOverview: '数据总览',
    privacyComputations: '隐私计算总次数',
    participatingAddresses: '参与计算地址总数',
    activeAddresses: '24h活跃地址数',
    aIModels: '全网AI模型总数',
    modelCredentials: '模型凭证数量',
    modelCredUse: '模型凭证使用量',
    dataAmount: '全网数据总量',
    dataCredentials: '数据凭证数量',
    dataCredUse: '数据凭证使用量',
    globalPowerAndRank: '全网算力概况与排行',
    totalCpu: '全网总CPU',
    totalMemory: '全网总内存',
    totalBandwidth: '全网总带宽',
    nodeName: '节点名称',
    powerRatio: '算力占比',
    ranking: '排名',
    viewAllNode: '查看所有节点',
    dataUseTop10: '数据凭证任务使用TOP10',
    modelUseTop10: '模型凭证任务使用TOP10',
    explorer: '浏览器',
    viewAllComputingTask: '查看所有计算任务'
  },
  account: {
    walletAddress: '钱包地址',
    viewExplorer: '查看浏览器',
    copyStatusSuccess: '复制成功',
    copyStatusFailed: '复制失败',
    nickPlaceholder: '请输入昵称',
    nickValidateTips: '长度在 3 到 20 个字符',
    tips: "提示",
    tipsText: "是否删除节点"
  },
  node: {
    nodeName: "节点名称",
    nodePort: '节点端口',
    nodeIP: '节点IP',
    addNode: "添加节点",
    view: '查看',
    credentials: '发布凭证',
    computations: '参与计算任务',
    totalCpu: '总CPU',
    totalMemory: '总内存',
    totalBandwidth: '总带宽',
    capabilityInTask: '任务中的角色',
    startTime: '开始时间'
  },
  task: {
    createTaskBriefInfo: "创建你需要的任务",
    expertMode: "专家模式",
    step: "步骤",
    stepOneInfo: "选择算法",
    stepTwoInfo: "选择训练输入数据",
    stepThreeInfo: "选择预测输入数据",
    stepFourInfo: "选择计算环境",
    stepFiveInfo: "选择结果接收方",
    modeIntroductionTips: "专家模式适合熟悉AI算法的开发者，支持AI算法的超参数修改等一系列复杂操作。",
    taskName: "任务名称",
    pleaseEnter: "请输入",
    taskNameRules: "任务名称命名规则",
    taskNameRulesOne: "设置后无法修改",
    taskNameRulesTwo: "输入的字符类型无限制",
    taskNameRulesThree: "最少输入8个字符",
    taskNameRulesFour: "最多输入64个字符",
    stepOneSelectComputingTitle: "请选择隐私计算类型",
    statistics: "统计分析",
    AiComputing: "AI计算",
    stepOneSelectAlgorithmTitle: "请选择统计分析算法",
    stepOneSelectAIAlgorithmTitle: "请选择AI算法",
    stepOneSelectProcedureTitle: "请选择计算流程",
    procedureTrain: "训练",
    procedurePredict: "预测",
    procedureAll: "训练，并预测",
    selection: "已选择",
    selectSponsor: "请选择任务发起方",
    importFields: "导入字段",
    field: "字段",
    fieldTips: "请选择任务所用的字段",
    selectField: "已选择字段",
    setTo: "将其设置为",
    idColumn: "ID 列",
    label: "因变量",
    feature: "自变量",
    selectData: "请选择数据",
    select: "请选择",
    selectModel: "请选择预测所用的模型",
    environmentTraining: "请设置训练任务计算环境",
    environmentPrediction: "请设置预测任务计算环境",
    lowestNeed: "最低算力需求",
    longestTime: "最长计算时间",
    trainingResultReceivers: "请选择将训练任务结果发送到",
    predictionResultReceivers: "请选择将预测任务结果发送到",
    startTask: "启动任务"
  },
  myData: {
    tasksBriefInfoFirstParagraph: "全网共",
    tasksBriefInfoTwoParagraph: "个可参与隐私计算的有效数据",
    dataName: "数据名称",
    dataProvider: "数据提供方",
    credentialName: "凭证名称",
    price: "当前价格",
    Trading: "15天交易量（LAT）",
    purchase: "购买",
    viewData: "查看数据",
    viewCredential: "查看凭证",
    basicInfo: "基本信息",
    metadata: "元数据",
    tasksInvolved: "参与的任务",
    credentialSymbol: "凭证符号",
    launchTime: "发布时间",
    industryData: "所属行业",
    dataFormat: "数据格式",
    dataSize: "数据大小",
    rowsData: "数据条数",
    columnsData: "字段数",
    dataDescription: "数据描述",
    field: "字段",
    dataType: "数据类型",
    remarks: "描述",
    taskID: "任务ID",
    TaskCategory: "任务类别",
    capability: "任务中角色",
    createTime: "发起时间",
    totalTime: "任务用时",
  },
  workflow: {
    workflowName: "工作流名称",
    workflowAlgorithm: "工作流算法",
    workflowSteps: "工作流步骤",
    latestRunningTime: "最新运行时间",
    creationTime: "创建时间",
    viewRecords: "查看记录",
    continueEditing: "继续编辑",
    deleteWorkflow: "删除工作流",
    totalOf: "共",
    workTipsBriefInfoTwoParagraph: "个隐私计算工作流",
    recordWorkflow: "条 该工作流的运行记录"
  },
  credentials: {
    circulation: "总发布量",
    numberHolders: "持有人数",
    viewExplorer: "在区块链浏览器上查看",
    presentPrice: "当前价格",
    priceTrend: "价格走势",
    volumeTrend: "交易量走势",
    credentialExchangePool: "凭证兑换池",
    total: '总量',
    myShare: "我的份额"
  },
  computing: {
    privacyStatistics: "隐私统计分析",
    privacyAIComputing: "隐私AI计算",
    privacyComputing: "隐私计算",
    nonPrivacyComputing: "非隐私计算"
  },
  computeTask: {
    taskId: "任务 ID",
    taskCategory: "任务类型",
    startTime: "发起时间",
    totalTime: "任务用时",
    tasksBriefInfoTwoParagraph: "条 隐私计算任务的运行记录",
    taskEvents: "任务事件",
    taskStartTime: "任务发起时间",
    computingStartTime: "计算开始时间",
    taskEndTime: "任务结束时间",
    taskResult: "任务结果",
    declaredComputingPowerRequired: "声明的任务所需最低算力",
    capacity: "任务角色",
    name: "名称",
    identifier: "身份标识",
    information: "信息",
    eventType: "事件类型",
    eventMaker: "生成事件的参与方",
    generationTime: "生成时间",
    eventContent: "事件内容"
  },
  expert: {
    overview:'概览',
    input:'输入',
    output:'输出',
    code:'代码',
    environment:'环境',
    inputNameTips:'请输入工作流名称',
    cannotModify:'设置后无法修改',
    noLimitType:'输入的字符类型无限制',
    leastCharacter:'最少输入8个字符',
    mostCharacter:'最多输入64个字符',
    overviewTipForPanel:'请先设置任务名称，再从左侧“算法库”中按照运行的先后顺序依次选择算法。',
    author:'作者',
    supportNum:'支持数据协同方数量',
    supportLang:'支持语言',
    setAlgoEnv:'请设置算法环境',
    minimumResource:'最低计算资源需求',
    longestComputingTime:'最长运行时间',
    configureOutput:"请设置算法输出 :",
    configureInput:"请设置算法输入 :",
    saveNotes: '已默认保存至数据发起方',
    storageForm: '存储形式',
    plaintext: '明文',
    model:'模型',
    selectModel:'请选择模型',
    viewResult:'查看结果',
    psiHint:'勾选后,将在当前任务执行前进行PSI运算',
    labelRequired:'labels（required)',
    labelOptionals:'labels（optional)',
  },
  role: {
    taskSponsor: '任务发起方',
    algoProvider: '算法提供方',
    resultConsumer: '结果接收方',
    resultReceiver: '结果接收方',
    dataProvider: '数据提供方',
    powerProvider: '算力提供方'
  },
}

export default zh
