const zh = {
  common: {
    search: '搜索',
    success: '成功',
    edit: "编辑",
    preservation: "保存",
    Submit: "提交",
    cancel: "取消",
    delete: "删除",
    actions: "操作",
    num: '序号',
    next: "下一步",
    add: "添加",
    data: "数据",
    previous: "上一步",
    saveAndReturn: "保存，并返回",
    cpu: "CPU",
    memory: "内存",
    bandwidth: "带宽",
    cores: "核",
    minute: '分钟',
    hours: '小时',
    second: '秒'
  },
  menu: {
    home: '首页',
    nodes: '网络节点',
    nodesDetail: '网络节点详情',
    marketplace: '数据市场',
    marketplaceDetails: '凭证市场详情',
    computing: '计算服务',
    computingDetails: '计算服务详情',
    createTask: "创建任务",
    datas: "我的数据",
    datasDetails: "数据详情",
    datasCredentials: "数据凭证",
    workflow: "我的工作流",
    taskDetails: "详情任务",
    models: "我的模型",
    computTask: "计算任务",
  },
  head: {
    myAccountTitle: "我的账户",
    connect: '连接 Moirae',
    login: '登录 RosettaFlow',
    logout: '登出',
    myAccount: '我的账户',
    Nickname: "昵称",
    editNickname: '修改昵称',
    nodeManagement: '网络节点管理',
    loginDialogTitle: "Metamask 扩展",
    install: "安装",
    intallTipOne: "一键连接区块链应用",
    installTipTwo: "账户隐私保留在本地"
  },
  home: {
    dataOverview: '数据总览',
    privacyComputations: '隐私计算总次数',
    participatingAddresses: '参与计算地址总数',
    activeAddresses: '24h活跃地址数',
    aIModels: '全网AI模型总数',
    modelCredentials: '模型凭证数量',
    modelCredUse: '模型凭证使用量',
    dataAmount: '全网数据总量',
    dataCredentials: '数据凭证数量',
    dataCredUse: '数据凭证使用量',
    globalPowerAndRank: '全网算力概况与排行',
    totalCpu: '全网总CPU',
    totalMemory: '全网总内存',
    totalBandwidth: '全网总带宽',
    nodeName: '节点名称',
    powerRatio: '算力占比',
    ranking: '排名',
    viewAllNode: '查看所有节点',
    dataUseTop10: '数据凭证任务使用TOP10',
    modelUseTop10: '模型凭证任务使用TOP10',
    explorer: '浏览器',
    viewAllComputingTask: '查看所有计算任务'
  },
  account: {
    walletAddress: '钱包地址',
    viewExplorer: '查看浏览器',
    copyStatusSuccess: '复制成功',
    copyStatusFailed: '复制失败',
    nickPlaceholder: '请输入昵称',
    nickValidateTips: '长度在 3 到 20 个字符',
    tips: "提示",
    tipsText: "是否删除节点"
  },
  node: {
    nodeName: "节点名称",
    nodePort: '节点端口',
    nodeIP: '节点IP',
    addNode: "添加节点"
  },
  task: {
    createTaskBriefInfo: "创建你需要的任务",
    expertMode: "专家模式",
    step: "步骤",
    stepOneInfo: "选择算法",
    stepTwoInfo: "选择训练输入数据",
    stepThreeInfo: "选择预测输入数据",
    stepFourInfo: "选择计算环境",
    stepFiveInfo: "选择结果接收方",
    modeIntroductionTips: "专家模式适合熟悉AI算法的开发者，支持AI算法的超参数修改等一系列复杂操作。",
    taskName: "任务名称",
    pleaseEnter: "请输入",
    taskNameRules: "任务名称命名规则",
    taskNameRulesOne: "设置后无法修改",
    taskNameRulesTwo: "输入的字符类型无限制",
    taskNameRulesThree: "最少输入8个字符",
    taskNameRulesfour: "最多输入64个字符",
    stepOneSelectComputingTitle: "请选择隐私计算类型",
    statistics: "统计分析",
    AiComputing: "AI计算",
    stepOneSelectAlgorithmTitle: "请选择统计分析算法",
    stepOneSelectAIAlgorithmTitle: "请选择AI算法",
    stepOneSelectProcedureTitle: "请选择计算流程",
    procedureTrain: "训练",
    procedurePredict: "预测",
    procedureAll: "训练，并预测",
    selection: "已选择",
    selectSponsor: "请选择任务发起方",
    importFields: "导入字段",
    field: "字段",
    fieldTips: "请选择任务所用的字段",
    selectFiels: "已选择字段",
    setTo: "将其设置为",
    idColumn: "ID 列",
    label: "因变量",
    feature: "自变量",
    selectData: "请选择数据",
    select: "请选择",
    selectModel: "请选择预测所用的模型",
    environmentTtraining: "请设置训练任务计算环境",
    environmentPrediction: "请设置预测任务计算环境",
    lowestNeed: "最低算力需求",
    longestTime: "最长计算时间",
    trainingResultreceivers: "请选择将训练任务结果发送到",
    predictionResultreceivers: "请选择将预测任务结果发送到",
    startTask: "启动任务"
  },
  myDatas: {
    tasksBriefInfoFirstParagraph: "全网共",
    tasksBriefInfoTwoParagraph: "个可参与隐私计算的有效数据",
    dataName: "数据名称",
    dataProvider: "数据提供方",
    credentialName: "凭证名称",
    price: "当前价格",
    Trading: "15天交易量（LAT）",
    purchase: "购买",
    viewData: "查看数据",
    viewCredential: "查看凭证",
    basicInfo: "基本信息",
    metadata: "元数据",
    tasksInvolved: "参与的任务",
    credentialSymbo: "凭证符号",
    launchTime: "发布时间",
    industryData: "所属行业",
    dataFormat: "数据格式",
    dataSize: "数据大小",
    rowsData: "数据条数",
    columnsData: "字段数",
    dataDescription: "数据描述",
    field: "字段",
    dataType: "数据类型",
    remarks: "描述",
    taskID: "任务ID",
    TtaskCategory: "任务类别",
    capability: "任务中角色",
    createTime: "发起时间",
    totalTime: "任务用时",
  }
}

export default zh
