export default {
  route: {
    market: 'Marketplace',
    case: 'Templates',
    projectAll: 'Projects',
    all: 'All Projects',
    dataDetail: 'Data',
    algorithmDetail: 'Algorithm',
    application: 'Data Application',
    project: 'Blacklist Query1',
    work: 'Workflow',
    jobs: 'Jobs',
    create: 'New Project',
    projectEdit: 'Edit',
    projectManage: 'Participants',
    workflow: 'Workflows1',
    resources: 'Authorized Resources',
    data: 'Data',
    account: 'Account',
  },
  nav: {
    market: 'Marketplace',
    case: 'Templates',
    project: 'Projects',
    all: 'All Projects',
  },
  home: {
    logo: 'Privacy-Preserving Network',
    connectWallet: 'ConnectWallet',
    authorize: 'Apply',
    authorizePassed: 'Passed',
    detail: 'Details',
    data: 'Data',
    algorithm: 'Algorithms',
    service: 'Services',
    nickname: 'Nickname',
    signout: 'Log Out',
    resources: 'My Resources',
    account: 'My Account',
    searchdata: 'Search data',
    searchalgorithm: 'Search Algorithm',
    searchservice: 'Search Service',
    search: 'Search',
  },
  apply: {
    title: 'Apply',
    authorize: 'Apply',
    cancel: 'Cancel',
  },
  detail: {
    apply: 'Apply',
    dataDesc: 'Description',
    algorithmDesc: 'Description',
    metadata: 'Metadata',
    introduction: 'Introduction',
    basic: 'Basic',
    name: 'Name',
    institution: 'Institution',
    node: 'Node',
    industry: 'Industry',
    specification: 'Specification',
    format: 'Format',
    size: 'Size',
    rows: 'Rows',
    launchtime: 'Launch time',
    updatetime: 'Update time',
    exchange: 'Exchange',
    authType: 'Authorization Type',
    effectiveness: 'Effectiveness',
    authValue: 'Authorization Value',
    usedtimes: 'Used times',
    expired: 'Expired',
    time: 'Time',
    frequency: 'Frequency',
    to: 'to',
    owner: 'Owner',
    algorithmName: 'Algorithm name',
    author: 'Author',
    maxNumbers: 'Maximum number of collaborators',
    minNumbers: 'Minimum number of collaborators',
    supportLanguage: 'Support language',
    supportOsSystem: 'Support operating system',
    algorithmTypeDesc: 'Algorithm Type',
  },
  table: {
    select: 'Selected',
    size: '',
    id: 'ID',
    collumns: 'Collumns',
    type: 'Type',
    description: 'Description',
    delete: 'Delete',
    name: 'Name',
    creator: 'Creator',
    creationTime: 'Creation Time',
    actions: 'Actions',
    associatedWorkflow: 'Associated Workflow',
    reapply: 'Reapply',
    nickname: 'Nickname',
    role: 'Role',
    status: 'Status',
    startTime: 'Start Time',
    endTime: 'End Time',
    duration: 'Duration',
    applyTime: 'Application Time',
    owner: 'Owner',
    value: 'Value',
    method: 'Method',
  },
  case: {
    title: 'Cases',
    project: 'New Project',
    guidance: 'Guidance',
  },
  project: {
    title: 'Projects',
    createProject: 'New Project',
    createWork: 'New Workflow',
    createJobs: 'New Jobs',
    searchProject: 'Search Projects',
    searchWork: 'Search workflows',
    searchJobs: 'Search Jobs',
    searchCollaborators: 'Search Collaborators',
    work: 'WorkFlows',
    jobs: 'Jobs',
    edit: 'Edit',
    manage: 'Participant',
    submit: 'Submit',
    cancel: 'Cancel',
    delete: 'Delete',
    participant: 'Add Participant',
    selectTemple: 'Select template',
    name: 'Name',
    description: 'Description',
    nameP: 'Please enter a project name',
    descriptionP: 'Please enter a project description',
    selectWorkflow: 'Select workflow',
    selectWorkflowP: 'Please select a workflow',
    descriptionOptional: 'Description (optional)',
    repeat: 'Repeat',
    every: 'every',
  },
  worke: {
    edit: 'Edit',
    duplicate: 'Duplicate',
    editWork: 'Edit WorkFlows',
    duplicateWork: 'Duplicate WorkFlows',
    createMember: 'Add Participant',
    editMember: 'Edit',
    select: 'Select',
    role: 'Role',
  },
  workflow: {
    overview: 'Overview',
    input: 'Input',
    output: 'Output',
    code: 'Code',
    enviroment: 'Enviroment',
    runlog: 'Run log',
    save: 'Save',
    empty: 'Empty',
    cancel: 'Cancel',
    algorithms: 'My Algorithms',
    start: 'Start',
    terminate: 'Terminate',
    newJob: 'New Job',
  },
  overview: {
    author: 'Author',
    supported: 'Supported Number of Data Collaborators',
    languages: 'Supported Programming Languages',
  },
  input: {
    initiator: 'Data Initiator',
    collaborators: 'Other Data Collaborators',
    add: 'Add',
    model: 'Model',
    selectModel: 'Please select a model',
    column: 'ID column',
    variable: 'Label',
    independent: 'Features',
  },
  output: {
    saveTo: 'Save To Data Collaborators',
    notes: 'Notes：Saved to the data initiator by default',
    storageForm: 'Storage Form',
    plaintext: 'Plaintext',
    ciphertext: 'Ciphertext',
    yes: 'Yes',
    no: 'No',
  },
  enviroment: {
    minimum: 'Computing Power (Minimum)',
    memory: 'Memory',
    bandwidth: 'Bandwidth',
    maxDuration: 'Max Duration',
    minute: 'Minute',
    cores: 'Cores',
  },
  role: {
    viewer: 'Viewer',
    editor: 'Editor',
    manager: 'Manager',
  },
  jobs: {
    edit: 'Edit',
    pause: 'Pause',
    restart: 'Restart',
    serach: 'Search Sub-jobs',
    relatedWorkflow: 'RelatedWorkflow',
    baseInfor: 'BaseInfor',
    dispatch: 'Dispatch',
    previous: 'Previous',
    next: 'Next',
    create: 'Create',
  },
  create: {
    blank: 'Blank',
    blacklist: 'Blacklist Query',
    qualified: 'Qualified Investor Certification',
    collaborative: 'Collaborative Marketing',
    scorecard: 'Collaborative Scorecard',
  },
  account: {
    nickname: 'Nickname',
    address: 'Wallet address',
    name: 'Nickname',
    scan: 'Scan',
    submit: 'Submit',
    cancel: 'Cancel',
  },
  algorithm: {
    algorithmName: 'algorithm name',
  },
  tips: {
    save: 'Saved successfully',
    noAuth: 'No editing permission',
    noAddAuth: 'No permission to add',
    inputDataSend: 'Please enter the data initiator',
    inputDataCoordination: 'Please enter the data collaborator',
    inputModel: 'Please enter a model',
    noToken: 'Please reconnect your wallet',
    noRepeat: 'Please do not add the algorithm repeatedly',
    noDetele: 'The algorithm is starting. Please do not empty the node',
    maxNode: 'Add up to 3 nodes',
    noNode: 'Please add node',
    workflowName: 'Please enter workflow',
    maxWorkflowName: 'Workflow name shall not exceed 30 words',
    maxWorkflowInfo: 'Workflow description shall not exceed 200 words',
    jobName: 'Please enter a job name',
    jobNameDes: 'Please enter job description',
    maxJobName: 'The job name shall not exceed 30 words',
    maxJobInfo: 'The job description shall not exceed 200 words',
    setProjectName: 'Please modify the project name',
    projectName: 'Please enter project name',
    maxProjectName: 'The project name shall not exceed 30 words',
    maxProjectInfo: 'The project description shall not exceed 200 words',
    selectUser: 'Please select a user',
    selectRole: 'Please select a role',
    startTime: 'Please enter the start time',
    endTime: 'Please enter the end time',
    maxEnd: 'The end time must be greater than the start time',
    wait: 'Pending approval',
    unknown: 'Data authorization unknown error',
    inputTime: 'Please enter the time',
    inputFrequency: 'Please enter the number of times',
    nick: 'Nickname cannot be empty',
    maxNick: 'The nickname can support up to 20 words',
    operationSucces: 'Download succeeded',
    operationFailed: 'Download failed, please contact the administrator',
  },
  wallet: {
    connectWallet: 'ConnectWallet',
    extend: 'MetaMask Extension',
    application: 'One-click to Blockchain Apps',
    local: 'Privacy Preserved Locally',
    install: 'Install',
  },
}
