export default {
  route: {
    market: 'Marketplace',
    case: 'Cases',
    projectAll: 'Projects',
    all: 'All Projects',
    detail: 'Details',
    application: 'Data Application',
    project: 'Blacklist Query1',
    work: 'Workflow',
    jobs: 'Jobs',
    create: 'New Project',
    projectEdit: 'Edit',
    projectManage: 'Participants',
    workflow: 'Workflows1',
    resources: 'Authorized Resources',
    data: 'Data',
    account: 'Account',
  },
  nav: {
    market: 'Marketplace',
    case: 'Cases',
    project: 'Projects',
    all: 'All Projects',
  },
  home: {
    connectWallet: 'ConnectWallet',
    authorize: 'Apply',
    detail: 'Details',
    data: 'Data',
    algorithm: 'Algorithms',
    service: 'Services',
    nickname: 'Nickname',
    signout: 'Log Out',
    resources: 'My Resources',
    account: 'My Account',
    searchdata: 'Search data',
    searchalgorithm: 'Search Algorithm',
    searchservice: 'Search Service',
  },
  apply: {
    title: 'Apply',
    authorize: 'Apply',
    cancel: 'Cancel',
  },
  detail: {
    apply: 'Apply',
    description: 'Description',
    metadata: 'Metadata',
  },
  case: {
    title: 'Cases',
    project: 'New Project',
    guidance: 'Guidance',
  },
  project: {
    title: 'Projects',
    createProject: 'New Project',
    createWork: 'New Workflow',
    createJobs: 'New Jobs',
    searchProject: 'Search Projects',
    searchWork: 'Search workflows',
    searchJobs: 'Search Jobs',
    searchCollaborators: 'Search Collaborators',
    work: 'WorkFlows',
    jobs: 'Jobs',
    edit: 'Edit',
    manage: 'Participant',
    submit: 'Submit',
    cancel: 'Cancel',
    delete: 'Delete',
    participant: 'Add Participant',
    selectTemple: 'Select template',
    name: 'Name',
    description: 'Description',
    nameP: 'Please enter a project name',
    descriptionP: 'Please enter a project description',
  },
  worke: {
    edit: 'Edit',
    duplicate: 'Duplicate',
    editWork: 'Edit WorkFlows',
    duplicateWork: 'Duplicate WorkFlows',
    createMember: 'Add Participant',
    editMember: 'Edit',
    select: 'Select',
    role: 'Role',
  },
  role: {
    viewer: 'Viewer',
    editor: 'Editor',
    manager: 'Manager',
  },
  jobs: {
    edit: 'Edit',
    pause: 'Pause',
    restart: 'Restart',
    serach: 'Search Sub-jobs',
    relatedWorkflow: 'RelatedWorkflow',
    baseInfor: 'BaseInfor',
    dispatch: 'Dispatch',
    previous: 'Previous',
    next: 'Next',
    create: 'Create',
  },
  create: {
    blank: 'Blank',
    blacklist: 'Blacklist Query',
    qualified: 'Qualified Investor Certification',
    collaborative: 'Collaborative Marketing',
    scorecard: 'Collaborative Scorecard',
  },
  account: {
    nickname: 'Nickname',
    address: 'Wallet address',
    name: 'Nickname',
    scan: 'Scan',
    submit: 'Submit',
    cancel: 'Cancel',
  },
}
