export default {
  route: {
    market: '市场',
    case: '案例',
    projectAll: '项目',
    all: '所有项目',
    detail: '查看详情1',
    application: '申请授权',
    project: '黑名单查询1',
    work: '工作流',
    jobs: '作业',
    create: '创建项目',
    projectEdit: '编辑信息',
    projectManage: '管理成员',
    workflow: '工作流1',
    subjob: '作业1',
    resources: '已授权资源',
    data: '数据',
    account: '我的账号',
  },
  nav: {
    market: '市场',
    case: '案例',
    project: '项目',
    all: '所有项目',
  },
  allProject: {
    1: '选项1',
    2: '选项2',
    3: '选项3',
  },
  home: {
    authorize: '申请授权',
    cancel: '取消',
    detail: '查看',
    data: '数据',
    algorithm: '算法',
    service: '服务',
    nickname: '修改昵称',
    mechanism: '绑定机构',
    signout: '退出',
    resources: '我的资源',
    account: '我的账户',
    searchdata: '搜索数据',
    searchalgorithm: '搜索算法',
    searchservice: '搜索服务',
  },
  apply: {
    title: '申请授权',
    authorize: '申请',
    cancel: '取消',
  },
  detail: {
    apply: '申请授权',
    description: '数据描述',
    metadata: '元数据',
  },
  case: {
    title: '案例',
    project: '创建项目',
    guidance: '案例说明',
  },
  project: {
    title: '项目',
    createProject: '创建项目',
    createWork: '创建工作流',
    createJobs: '创建作业',
    searchProject: '搜索项目',
    searchWork: '搜索工作流',
    searchJobs: '搜索作业',
    searchCollaborators: '搜索成员',
    work: '工作流',
    jobs: '作业',
    edit: '编辑信息',
    manage: '管理成员',
    submit: '提交',
    cancel: '取消',
    delete: '删除',
    participant: '添加成员',
    selectTemple: '选择案例模板',
    name: '名称',
    description: '描述',
    nameP: '请输入项目名称',
    descriptionP: '请输入项目描述',
  },
  worke: {
    edit: '编辑',
    duplicate: '复制',
    editWork: '编辑工作流',
    duplicateWork: '复制工作流',
  },
  jobs: {
    edit: '编辑',
    pause: '暂停',
    restart: '重启',
    serach: '搜索子作业',
    relatedWorkflow: '关联工作流',
    baseInfor: '基本信息',
    dispatch: '调度',
    previous: '上一步',
    next: '下一步',
    create: '创建',
  },
  create: {
    blank: '空白',
    blacklist: '黑名单查询',
    qualified: '合格投资人认证',
    collaborative: '协同营销',
    scorecard: '协同评分卡',
  },
  account: {
    nickname: '修改昵称',
    address: '钱包地址',
    name: '昵称',
    scan: '查看浏览器',
    submit: '提交',
    cancel: '取消',
  },
}
