export default {
  route: {
    market: '市场',
    case: '案例',
    projectAll: '项目',
    all: '所有项目',
    dataDetail: '数据',
    algorithmDetail: '算法',
    application: '申请授权',
    project: '黑名单查询1',
    work: '工作流',
    jobs: '作业',
    create: '创建项目',
    projectEdit: '编辑信息',
    projectManage: '管理成员',
    workflow: '工作流1',
    subjob: '作业1',
    resources: '已授权资源',
    data: '数据',
    account: '我的账号',
  },
  nav: {
    market: '市场',
    case: '案例',
    project: '项目',
    all: '所有项目',
  },
  home: {
    connectWallet: '连接钱包',
    authorize: '申请授权',
    authorizePassed: '已授权',
    cancel: '取消',
    detail: '查看',
    data: '数据',
    algorithm: '算法',
    service: '服务',
    nickname: '修改昵称',
    mechanism: '绑定机构',
    signout: '退出',
    resources: '我的资源',
    account: '我的账户',
    searchdata: '搜索数据',
    searchalgorithm: '搜索算法',
    searchservice: '搜索服务',
    search: '搜索',
  },
  apply: {
    title: '申请授权',
    authorize: '申请',
    cancel: '取消',
  },
  detail: {
    apply: '申请授权',
    dataDesc: '数据描述',
    algorithmDesc: '算法描述',
    metadata: '元数据',
  },
  case: {
    title: '案例',
    project: '创建项目',
    guidance: '案例说明',
  },
  project: {
    title: '项目',
    createProject: '创建项目',
    createWork: '创建工作流',
    createJobs: '创建作业',
    searchProject: '搜索项目',
    searchWork: '搜索工作流',
    searchJobs: '搜索作业',
    searchCollaborators: '搜索成员',
    work: '工作流',
    jobs: '作业',
    edit: '编辑信息',
    manage: '管理成员',
    submit: '提交',
    cancel: '取消',
    delete: '删除',
    participant: '添加成员',
    selectTemple: '选择案例模板',
    name: '名称',
    description: '描述',
    nameP: '请输入项目名称',
    descriptionP: '请输入项目描述',
  },
  worke: {
    edit: '编辑',
    duplicate: '复制',
    editWork: '编辑工作流',
    duplicateWork: '复制工作流',
    createMember: '添加成员',
    editMember: '编辑成员角色',
    select: '选择用户',
    role: '设置角色',
  },
  workflow: {
    overview: '概述',
    input: '输入',
    output: '输出',
    code: '代码',
    enviroment: '环境',
    save: '保存',
    empty: '清空',
    cancel: '取消',
  },
  role: {
    viewer: '查看者',
    editor: '编辑者',
    manager: '管理员',
  },
  jobs: {
    edit: '编辑',
    pause: '暂停',
    restart: '重启',
    serach: '搜索子作业',
    relatedWorkflow: '关联工作流',
    baseInfor: '基本信息',
    dispatch: '调度',
    previous: '上一步',
    next: '下一步',
    create: '创建',
  },
  create: {
    blank: '空白',
    blacklist: '黑名单查询',
    qualified: '合格投资人认证',
    collaborative: '协同营销',
    scorecard: '协同评分卡',
  },
  account: {
    nickname: '修改昵称',
    address: '钱包地址',
    name: '昵称',
    scan: '查看浏览器',
    submit: '提交',
    cancel: '取消',
  },
  algorithm: {
    algorithmName: '算法名称',
  },
  tips: {
    save: '保存成功',
    noAuth: '您是项目查看者，暂无编辑权限',
    noAddAuth: '您是项目查看者，暂无新增权限',
    inputDataSend: '请输入数据发起方',
    inputDataCoordination: '请输入数据协同方',
    inputModel: '请输入模型',
    noToken: '钱包地址异常，请重新连接钱包',
    noRepeat: '请不要重复添加算法',
    noDetele: '该算法启动中，请勿清空节点',
    maxNode: '最多添加3个节点',
    noNode: '暂无节点',
    workflowName: '请输入工作流',
    maxWorkflowName: '工作流名称不超过30个字',
    maxWorkflowInfo: '工作流描述不超过200个字',
    jobName: '请输入作业名称',
    maxJobName: '作业名称不超过30个字',
    maxJobInfo: '作业描述不超过200个字',
    setProjectName: '请修改项目名称',
    projectName: '请输入项目名称',
    maxProjectName: '项目名称不超过30个字',
    maxProjectInfo: '项目描述不超过200个字',
    selectUser: '请选择用户',
    selectRole: '请选择角色',
    startTime: '请输入开始时间',
    endTime: '请输入结束时间',
    maxEnd: '结束时间必须大于开始时间',
    wait: '等待审核中',
    unknown: '数据授权未知错误',
    inputTime: '请输入时间',
    inputFrequency: '请输入次数',
    nick: '昵称不能为空',
    maxNick: '昵称最大支持20个字',
    operationSucces: '下载成功',
    operationFailed: '下载失败，请联系管理员',
  },
  wallet: {
    connectWallet: '连接钱包',
    extend: 'MetaMask扩展',
    application: '一键连接区块链应用',
    local: '账户隐私保留在本地',
    install: '安装',
  },
}
